 <!-- <!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
{%load crispy_forms_tags%}
<form method="post" class="from-group">
    {%csrf_token%} 
    {{form|crispy}}   
    <button type="submit" class="btn btn-success">Login</button>
    <p>Don't have an account? Create one <a href="/register"> Click Here </a></p>
</form>
</body> -->

<!-- <!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    {% load crispy_forms_tags%}
        <form  method = "POST" class= "form-group">
            {%csrf_token%}
            {{ form|crispy }}
            <button type="submit" class = "btn btn-success"> Register </button>
        </form>
</body>
 -->
 <!DOCTYPE html>
 <html>
 <head>
     <title>register</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
     <style type="text/css">

    $font-family:   "Roboto";
    
    $font-size:     14px;
 
    $color-primary: #ABA194;
 
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 body {
     text-transform: capitalize;
     font-family: $font-family;
     font-size: $font-size;
     background-size: 200% 100% !important;
     animation: move 10s ease infinite;
     transform: translate3d(0, 0, 0);
     background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
     height: 100vh
 }
 
 .user {
     width: 90%;
     max-width: 340px;
     margin: 10vh auto;
 }
 
 .user__header {
     text-align: center;
     opacity: 0;
     transform: translate3d(0, 500px, 0);
     animation: arrive 500ms ease-in-out 0.7s forwards;
 }
 
 .user__title {
     font-size: $font-size;
     margin-bottom: -10px;
     font-weight: 500;
     color: white;
 }
 
 .form {
     margin-top: 40px;
     border-radius: 6px;
     overflow: hidden;
     opacity: 0;
     transform: translate3d(0, 500px, 0);
     animation: arrive 500ms ease-in-out 0.9s forwards;
 }
 
 .form--no {
     animation: NO 1s ease-in-out;
     opacity: 1;
     transform: translate3d(0, 0, 0);
 }
 
 .form__input {
     display: block;
     width: 100%;
     padding: 20px;
     font-family: $font-family;
     -webkit-appearance: none;
     border: 0;
     outline: 0;
     transition: 0.3s;
     
     &:focus {
         background: darken(#fff, 3%);
     }
 }
 
 .btn {
     display: block;
     width: 100%;
     padding: 20px;
     font-family: $font-family;
     -webkit-appearance: none;
     outline: 0;
     border: 0;
     color: white;
     background: $color-primary;
     transition: 0.3s;
     
     &:hover {
         background: darken($color-primary, 5%);
     }
 }
 
 @keyframes NO {
   from, to {
     -webkit-transform: translate3d(0, 0, 0);
     transform: translate3d(0, 0, 0);
   }
 
   10%, 30%, 50%, 70%, 90% {
     -webkit-transform: translate3d(-10px, 0, 0);
     transform: translate3d(-10px, 0, 0);
   }
 
   20%, 40%, 60%, 80% {
     -webkit-transform: translate3d(10px, 0, 0);
     transform: translate3d(10px, 0, 0);
   }
 }
 
 @keyframes arrive {
     0% {
         opacity: 0;
         transform: translate3d(0, 50px, 0);
     }
     
     100% {
         opacity: 1;
         transform: translate3d(0, 0, 0);
     }
 }
 
 @keyframes move {
     0% {
         background-position: 0 0
     }
 
     50% {
         background-position: 100% 0
     }
 
     100% {
         background-position: 0 0
     }
 }
 
     </style>
 </head>
 <body>
     <div class="user">
     <header class="user__header">
         <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
         <h1 class="user__title">Login To VocaBook</h1>
     </header>
      {% load crispy_forms_tags%}
         <form  method = "POST" class= "form-group">
             {%csrf_token%}
             {{ form|crispy }}
             <button type="submit" class = "btn btn-success mt-3"> Login </button>
         </form>
     <!-- <form class="form">
         <div class="form__group">
             <input type="text" placeholder="Username" class="form__input" />
         </div>
         
         <div class="form__group">
             <input type="email" placeholder="Email" class="form__input" />
         </div>
         
         <div class="form__group">
             <input type="password" placeholder="Password" class="form__input" />
         </div>
         
         <button class="btn" type="button">Register</button>
     </form>
 </div> -->
 
 </body>
 </html>