<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<style>
		.main-nav{
			height: 80px;
			background-color: #0DCDA9!important;
		}
		.first-sec{
			width: 30%;
			/*border: 1px solid black;*/
		}
		.first-sec a{
			margin-left:40%;
		}
		.second-sec{
			width: 30%;
			/*border: 1px solid black;*/
			margin-left: -25%;
		}
		.second-sec button{
			border: 1px solid lightgray;
			margin-left: -10px;
			background-color: lightgray;

		}
		.third-sec{
			width: 30%;
			/*border: 1px solid black;*/
			margin-left: -25%;
		}
		.third-sec ul{
			margin-left:4rem;

		}
		.third-sec li{
			
			padding-left: 90px;
		}


	</style>
</head>
<body>
<div>
<nav class="navbar navbar-dark main-nav">
 	<div class="first-sec">
  		<a class="navbar-brand" href="#"><img src="">logo</a>
	</div>
	<div class="second-sec">
  		<form class="d-flex">
        	<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        	<button class="btn" type="submit"><i class="fa fa-search" style="font-size:24px;color:#0DCDA9;"></i></button>
     	</form>
  	</div>
  	<div class="third-sec">
  	<nav class="navbar navbar-expand-lg">
  		<ul class="navbar-nav mr-auto">
  			<li class="nav-item">
		        <a class="nav-link" href="#" style="color: white;">
		        	<i class="fa fa-shopping-bag" style="font-size:28px;"></i>
		        </a>
      		</li>
      		<li class="nav-item">
      			<div>
		        <a class="nav-link" href="#" style="color: white;">
		        	<i class="fa fa-user-circle" style="font-size:30px; color::#0DCDA9; margin-top: 6px;"></i></a>
		        </div>
      		</li>      		
  		</ul>
  	</nav>
  </div>
</nav>	
</div>
</body>
</html>